spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# 1. Allowing api gateway to discover services from eureka - default routing
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# 2. Configure custom routing in application.properties file
# 3. Through Configuration class

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
