spring.application.name=currency-exchange-service
server.port=8001

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Spring Boot 2.4+ by default scripts will be executed at first.
# In this service we are going insert some data on the created table, not creating any new tables.
# As we are creating table through entity configuration. So deferring this behavior to execute script after table creation.
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# Default port
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0